{
  "name": "nauka",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,html}\"",
    "lint": "eslint .",
    "dev": "vite",
    "db:start": "node scripts/start-postgres.mjs",
    "dev:server": "node --watch server/index.js",
    "dev:api": "wait-on tcp:127.0.0.1:5432 && npm run db:migrate && node --watch server/index.js",
    "dev:web": "wait-on tcp:127.0.0.1:5432 && vite",
    "dev:all": "concurrently -n db,api,web -c blue,green,magenta \"npm run db:start\" \"npm run dev:api\" \"npm run dev:web\"",
    "db:migrate": "node server/db/migrate.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vite": "^7.1.7",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
